# spring-rest-futures

./: .gitignore  README.md  pom.xml
src/main/java/futures/: AkkaActors.java  SpringActorProducer.java  SpringAppContext.java  SpringBootFuturesSimulation.java  SpringExtension.java  SpringWebFuturesApplication.java  Util.java
src/main/java/futures/actors/: PriceCalculationActor.java  RecommenderActor.java  WeatherForecastActor.java
src/main/java/futures/messages/: PriceRequest.java  PriceResponse.java  RecommendationRequest.java  RecommendationResponse.java  RequestVisit.java  ResponseVisit.java  TravelRequest.java  TravelResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/futures/model/: AgentResponse.java  Calculation.java  Destination.java  Forecast.java  Message.java  Messages.java  Recommendation.java
src/main/java/futures/web/controllers/: AkkaTravelAgentController.java  GuavaWithLamdaController.java  HeaderRequestInterceptor.java  Java8CompletableFutureController.java  TravelAgentController.java  TravelAgentGuavaController.java  TravelAgentRxJavaController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/script/: SimulatorController.js
src/test/java/futures/: SpringWebObservableApplicationTests.java
